#---------> Configuração do CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-heads=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.log.category."io.quarkus.vertx.http.runtime.security".level=DEBUG


#---------> Configuração do BD
quarkus.datasource.db-kind=h2
quarkus.datasource.username=arquivo
quarkus.datasource.password=arquivo
quarkus.datasource.jdbc.url=jdbc:h2:mem:arquivo
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
